# vins-nerf-cloud

./: .env  .gitignore  README.en.md  README.md  README.zh.md  docker-compose.yml  pom.xml
vins-nerf-core-api/: pom.xml
vins-nerf-core-api/src/main/java/com/vins_nerf/core/auth/: AuthConfigurer.java  AuthInterceptor.java  AuthLevel.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/enums/: DyOSSAction.java  DyOSSBucketAuth.java  DyOSSBucketName.java  DyOSSPolicy.java  DySmsTemplate.java  DySmsType.java  SysGender.java  VinsCameraPosition.java  VinsFilterType.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/enums/handler/: VinsCameraPositionHandler.java  VinsFilterTypeHandler.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/http/: ResponseCode.java  RestConstants.java  RestFilter.java  RestHeader.java  RestProject.java  RestResponse.java  RestResponseList.java  RestSource.java  RestfulAPI.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/memdao/: BaseRedisDao.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/memdao/impl/: BaseRedisDaoImpl.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/utils/: AESUtil.java  DateUtil.java  DistanceUtil.java  MD5Util.java  SerializeUtil.java  StringUtil.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/valid/: AuthLevelFormat.java  DyOSSActionFormat.java  DySMSCodeFormat.java  DySMSTemplateFormat.java  RestDateFormat.java  RestEmailFormat.java  RestGenderFormat.java  RestImageUrlFormat.java  RestPasswordFormat.java  RestPhoneFormat.java  RestProjectFormat.java  RestSourceFormat.java
vins-nerf-core-api/src/main/java/com/vins_nerf/core/valid/validator/: AuthLevelValidator.java  DyOSSActionValidator.java  DySMSCodeValidator.java  DySMSTemplateValidator.java  RestDateValidator.java  RestEmailValidator.java  RestGenderValidator.java  RestImageUrlValidator.java  RestPasswordValidator.java  RestPhoneValidator.java  RestProjectValidator.java  RestSourceValidator.java
vins-nerf-gateway/: Dockerfile  pom.xml
vins-nerf-gateway/src/main/java/com/vins_nerf/gateway/: VinsNerfGatewayApplication.java
vins-nerf-gateway/src/main/java/com/vins_nerf/gateway/config/: EmptyConfig.java
vins-nerf-gateway/src/main/java/com/vins_nerf/gateway/filter/: BaseAuthGatewayFilterFactory.java  DefaultAuthGatewayFilterFactory.java  NoAuthGatewayFilterFactory.java  TestGlobalFilter.java
vins-nerf-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
vins-nerf-jni/: pom.xml
vins-nerf-jni/vins-nerf-jni-api/: pom.xml
vins-nerf-jni/vins-nerf-jni-api/src/main/java/com/vins_nerf/jni/pojo/: VinsCamera.java  VinsCameraType.java  VinsFilter.java  VinsImage.java  VinsLine.java  VinsPhone.java  VinsPhoneType.java  VinsPoint.java  VinsView.java
vins-nerf-jni/vins-nerf-jni-api/src/main/java/com/vins_nerf/jni/service/: VinsImageService.java  VinsPointService.java  VinsViewService.java
vins-nerf-jni/vins-nerf-jni-provider/: pom.xml
vins-nerf-jni/vins-nerf-jni-provider/src/main/java/com/vins_nerf/jni/: VinsNerfJniProviderApplication.java
vins-nerf-jni/vins-nerf-jni-provider/src/main/java/com/vins_nerf/jni/dao/: VinsCameraMapper.java  (+8 more)
vins-nerf-jni/vins-nerf-jni-provider/src/main/resources/: application.properties
vins-nerf-jni/vins-nerf-jni-provider/src/main/resources/mapper/: VinsCameraMapper.xml  VinsCameraTypeMapper.xml  VinsFilterMapper.xml  VinsImageMapper.xml  VinsLineMapper.xml  VinsPhoneMapper.xml  VinsPhoneTypeMapper.xml  VinsPointMapper.xml  VinsViewMapper.xml
vins-nerf-user/: pom.xml
vins-nerf-user/vins-nerf-user-api/: pom.xml
vins-nerf-user/vins-nerf-user-consumer/: Dockerfile  pom.xml
vins-nerf-user/vins-nerf-user-consumer/src/main/java/com.vins_nerf.user/: VinsNerfUserConsumerApplication.java
vins-nerf-user/vins-nerf-user-consumer/src/main/java/com.vins_nerf.user/controller/: ForgetPassword.java  GetAuthToken.java  GetUserInfo.java  HelloWorld.java  Login.java  LoginBySMSCode.java  Logout.java  Register.java  ResetPassword.java  ResetUserInfo.java
vins-nerf-user/vins-nerf-user-consumer/src/main/java/com.vins_nerf.user/param/: ForgetPasswordParam.java  LoginBySMSCodeParam.java  RegisterParam.java  ResetPasswordParam.java  ResetUserInfoParam.java
vins-nerf-user/vins-nerf-user-consumer/src/main/java/com.vins_nerf.user/result/: GetUserInfoResult.java
vins-nerf-user/vins-nerf-user-consumer/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
vins-nerf-user/vins-nerf-user-provider/: pom.xml
vins-nerf-user/vins-nerf-user-provider/src/main/java/com/vins_nerf/user/: VinsNerfUserProviderApplication.java
vins-nerf-user/vins-nerf-user-provider/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
vins-nerf-user/vins-nerf-user-provider/src/main/resources/mapper/: SysUserInfoMapper.xml  SysUserMapper.xml  SysUserReferenceMapper.xml
vins-nerf-util/: pom.xml
vins-nerf-util/vins-nerf-util-api/: pom.xml
vins-nerf-util/vins-nerf-util-consumer/: pom.xml
vins-nerf-util/vins-nerf-util-consumer/src/main/java/com.vins_nerf.util/: VinsNerfUtilConsumerApplication.java
vins-nerf-util/vins-nerf-util-consumer/src/main/java/com.vins_nerf.util/controller/: GetOSSToken.java  GetSmsCodeWithDefaultAuth.java  GetSmsCodeWithTokenAuth.java
vins-nerf-util/vins-nerf-util-consumer/src/main/java/com.vins_nerf.util/param/: GetOSSTokenParam.java  GetSmsCodeWithDefaultAuthParam.java  GetSmsCodeWithTokenAuthParam.java  TestSMSCodeParam.java
vins-nerf-util/vins-nerf-util-consumer/src/main/java/com.vins_nerf.util/result/: GetOSSTokenResult.java  TestSMSCodeResult.java
vins-nerf-util/vins-nerf-util-consumer/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
vins-nerf-util/vins-nerf-util-provider/: Dockerfile  pom.xml
vins-nerf-util/vins-nerf-util-provider/src/main/java/com/vins_nerf/util/: VinsNerfUtilProviderApplication.java
vins-nerf-util/vins-nerf-util-provider/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
vins-nerf-util/vins-nerf-util-provider/src/main/resources/mapper/: DyOSSBucketMapper.xml
(+40 files in other folders)
