<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vins-nerf.cloud</groupId>
        <artifactId>vins-nerf-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>vins-nerf-jni</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vins-nerf-jni</name>
    <description>the jni module of VINS NeRF Cloud</description>

    <modules>
        <module>vins-nerf-jni-api</module>
        <module>vins-nerf-jni-provider</module>
    </modules>

</project>